<!--
Khavi Westbrook
Project Name (HTML/CSS- PA13)
Due Date (8/16/2023)
-->

<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                font-family: Arial, Helvetica, sans-serif;
            }
            .heading {
                background-color: rgb(63, 63, 63);
                text-align: center;
                font-size: 40px;
                padding: 20px;
                color: white;
            }
            .underbelly {
                background-color: grey;
                text-align: center;
                color: purple;
                padding: 7px;
            }
            .shrinkray {
                width: 100px
            }
            .fix {
                height: 100px;
                text-align: center;
            }
            .center {
                text-align: center;
            }
            .pace{
                height: 40px;
            }
            .glaze{
                height: 14px;
            }
            .pace,
            .space {
                padding-top: 15px;
                margin: 0px;
            }
            .fixme {
                border: 2px black solid;
                margin: auto;
                margin-top: 50px;
                width: 50%;
                padding-bottom: 30px;
            }
            .yuhh {
                width: 100px;
                text-align: center;
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>

        <div class="heading">
            Sample website
        </div>
        <div class="underbelly">
            <u>Home</u>    <u>About</u>    <u>Services</u>    <u>Contact</u>
        </div>
        <Div class="fix">
            <img src="squarre.png" class="shrinkray">
            <img src="squarre.png" class="shrinkray">
            <img src="squarre.png" class="shrinkray">
        </Div>
        <div class="center">
            <div class="fixme">
            <p class="space">Name</p><br>
            <input type="text" class="glaze"><br>
            <p class="space">Email</p><br>
            <input type="text" class="glaze"><br>
            <p class="space">Message</p><br>
            <input type="text" class="pace"><br>
            <p class="space">Email</p><br>
            <select name="choose" id="choose" class="yuhh">
                <option value="uno">1</option>
                <option value="uno">2</option>
                <option value="uno">3</option>
                <option value="uno">4</option>
            </select><br>
            <button type="button" onclick=lesgoo()>Submit</button>
        </div>

        <p>Number of visitors:</p><br>
        <p id="epicpoger">0</p>
        <button class="button" onclick=hehe()>Increment counter</button>
        <script>
            let counter = 0
            function lesgoo() {
                alert("Submitted information")
            }
            function hehe() {
                counter += 1
                document.querySelector("#epicpoger").textContent = counter
                console.log(counter)
            }

        </script>
    </body>
</html>