<!DOCTYPE html>

<html>
    <head>
        <title>cool123</title>
        <style>
            p{ 
                font-family: arial
            }
            .cool {
                background-color: rgb(56, 50, 50);
                width: 300px;
            }
            .center {
                font-size: 40px;
                color: rgb(255, 255, 255);
                padding-left: 50px;
                padding-top: 15px;
                margin-bottom: 6px;
            }
            .epic {
                font-size: 20px;
                color: rgb(97, 92, 92);
                padding-bottom: 15px;
                margin-top: 0px;
                padding-left: 8px
            }
        </style>
    </head>
    <body>
        <div class="cool">
            <p class="center">Heyy</p>
            <p class="epic">i think ur really lame ngl</p>

        </div>
        <script src="" async defer></script>
    </body>
</html>