<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .uno {
                background-color: rgb(238, 204, 50);
                
                display: block;
                width: 500px;
            }
            .dos {
                background-color: aqua;
                display: inline-block;
                vertical-align: top;
            }
            .tres {
                background-color: red;
                display: inline-block;
            }
            .quatro {
                display: inline-block;
                background-color: green;
            }
            .unique {
                display: inline-block;
            }
            .ez {
                height: 0px;
                margin-top: 0px;
                
            }
            .epic {
                border-radius: 20cm;
            }
        </style>
    </head>
    <body> 
        
        <div class="uno">
            </div>
            <div>
            <div class="dos">
                <img class="epic" src="squarre.png" width="35">
            </div>
                <div class="tres">
                    <div class="ez">
                        <p>a</p>
                    </div>
                    <div class="ez">
                        <p>a</p>
                    </div>
                    <div class="ez">
                        <p>a</p>
                    </div>
                </div>
            <div class="quatro">
                <p>3</p>
            </div>
        </div>
    </body>
</html>