<!DOCTYPE html>

<!--Khavi Westbrook
Project Name (HTML/CSS- PA12)
Due Date (8/15/2023)-->
<html>
    <head>
        <title>Assignment</title>
        <style>
            .float-l {
                background-color: grey;
                width: 75%;
                float: left;
            }

            .float-r::after,
            .cncfix::after,
            .float-l::after {
                display: block;
                content: "";
                margin: 50px;
            }

            .float-r {
                background-color: grey;
                width: 25%; 
                float: right

            }

            .cncfix {
                background-color: grey;
                display: block;
                overflow: auto;
            }
            .inline {
                background-color: grey;
                width: 300px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="float-l">
            <h1>Float left</h1>
            <p>Here resides some text</p>
        </div>
        <div class="float-r">
            <h1>Float right</h1>
            <p>Here resides some text</p>
        </div>
        <div class="cncfix">
            <h1>Clear and Clearfix</h1>
            <p>Here resides some text</p>
        </div>
        <div class="cncfix">
            <h1>Clear and Clearfix</h1>
            <p>Here resides some text</p>
        </div>
        <div>
            <div class="inline">
                <h1>Inline Block</h1>
                <p>Here resides some text</p>
            </div>
            <div class="inline">
                <h1>Inline Block</h1>
                <p>Here resides some text</p>
            </div>
            <div class="inline">
                <h1>Inline Block</h1>
                <p>Here resides some text</p>
            </div>
        </div>
    </body>
</html>